def counting_sort(l, m):
    # l : the given array
    # m : the types of numbers

    c = [0] * (m + 1)
    # c = [0, 0, 0, 0]
    for i in l:
        c[i] += 1
    
    for j in range(1, m+1):
        c[j] = c[j-1] + c[j]
    
    n = len(l)
    t = [0] * n
    for i in range(n-1, -1, -1):
        # i = n-1, ..., 0
        j = l[i]
        t[c[j] - 1] = j
        c[j] = c[j] - 1
    for i in range(0, n):
        l[i] = t[i]
    return l

l = [2, 1, 3, 2, 3]
counting_sort(l, 3)
# [1, 2, 2, 3, 3]
