def insertion_sort(l): 
    n = len(l)

    for i in range(2, n+1, 1):
        # i = 2, 3, ..., n
        # sorted: l[0], ..., l[i-2]
        # unsorted: l[i-1], ..., l[n-1]
        target = l[i-1]
        flag = -1
        for j in range(i-2, -1, -1):
            # j = i-2, ..., 0
            if(target < l[j]): 
                l[j+1] = l[j]
            else:
                l[j+1] = target
                flag = 1
                break
        if(flag == -1):
            l[0] = target

    return l

insertion_sort([3, 2, 7, 6, 5, 9, 8])
# [2, 3, 5, 6, 7, 8, 9]
