def merge(arr, left, right):
    for i in range(0, len(left), 1):
        arr[i]=left[i]
    for i in range(0, len(right), 1):
        arr[i + len(left)] = right[i]

def seperate(arr):
    if(len(arr) <= 1):
        return

    if(len(arr) == 2):
        swap=arr[0]
        arr[0]=arr[1]
        arr[1]=swap
        return

    m = int((len(arr) + 1) / 2)
    left = [0] * m
    right = [0] * (len(arr) - m)

    i = 0
    j = 0
    while(True):
        if(i >= len(arr)):
            break

        left[j] = arr[i]
        i += 2
        j += 1
    
    i = 1
    j = 0
    while(True):
        if(i >= len(arr)):
            break
        right[j] = arr[i]
        i += 2
        j += 1
    seperate(left);
    seperate(right);
    merge(arr, left, right);

    
arr1= [0,1,2,3,4,5,6,7]
seperate(arr1);
print("For array 1:")
print(arr1);
# [4, 0, 6, 2, 5, 1, 7, 3]

arr2=[0,1,2,3,4,5,6,7,8]
seperate(arr2);
print("For array 2:");
print(arr2);
# [8, 0, 4, 6, 2, 5, 1, 7, 3]
