def generate(arr, begin, end):
    # begin : inclusive
    # end : exclusive
    if(end - begin <= 1):
        return
    middle = int((begin + end)/2)
    generate(arr, begin, middle)
    generate(arr, middle+1, end)

    temp = arr[middle]
    for i in range(middle-1, begin-1, -1):
        arr[i+1] = arr[i]
    arr[begin] = temp

def fillArray(arr):
    for i in range(0, len(arr), 1):
        arr[i] = i+1
        
intCount = 15
arr = [0] * intCount
fillArray(arr)
generate(arr, 0, len(arr))
print(arr)
# [8, 4, 2, 1, 3, 6, 5, 7, 12, 10, 9, 11, 14, 13, 15]
