def radix_sort(l, d):
    # d : maximum number of digits

    for r in range(0, d):
    	# r : from 1's digit to 100's digit
        
        c = [0] * 10	# 0, 1, ..., 9
        m = d - r - 1	# m : the specific digit
        for i in l:
            key = int(str(i)[m])
            c[key] += 1
        for j in range(1, 10):
            c[j] = c[j-1] + c[j]
        n = len(l)
        t = [0] * n
        for i in range(n-1, -1, -1):
        	# i = n-1, ..., 0
            key = int(str(l[i])[m])
            t[c[key]-1] = l[i]
            c[key] = c[key] - 1
        for i in range(0, n):
            l[i] = t[i]
    return l

l = [232, 324, 333, 212, 128]
radix_sort(l, 3)
# [128, 212, 232, 324, 333]
