# ---
class Point extends Geometry {
  Point(){ }
}
class Point extends Geometry {
  Point() { super(); }
}

# ---
public class Main{
    public static void main(String[] args){
        B b = new B();
        b.c(); // B
    }
}

class A{
    public void a(){
        b();
    }
    public void b(){
        System.out.println("A");
    }
}

class B extends A{
    public void b(){
        System.out.println("B");
    }
    public void c(){
        super.a();
    }
}

# --- 
public class Main{
    public static void main(String[] args){
        B b = new B();      
        b.c(); // A
    }   
}

class A {   
    public void a() {
        b();
    }   
    private void b() {
        System.out.println("A");
    }
}

class B extends A {
    private void b() {  // no matter if "public void b()"
        System.out.println("B");
    }
    public void c() {
        super.a();
    }
}

# ---
public class Main{
    public static void main(String[] args){
        B b = new B();      
        b.c(); // A or error
    }   
}

class A {   
    public void a() {
        b();
    }   
    public void b() {
        System.out.println("A");
    }
}

class B extends A {
    private void b() {
        System.out.println("B");
    }
    public void c() {
        super.a();
    }
}
