# ---
String appleOne = "Apple";
String appleTwo = "Apple";
System.out.println(appleOne == appleTwo)
// true
String appleObjOne = new String("Apple");
String appleObjTwo = new String("Apple");
System.out.println(appleOne == appleTwo)
// false 

# ---
public class Main{
    public static void main(String[] args){
        String a = new String("abc");
        String b = new String("abc");
        System.out.println(a == b);         // false
        System.out.println(a.equals(b));    // true
        char[] A = {'a', 'b', 'c'};
        char[] B = {'a', 'b', 'c'};
        System.out.println(A == B);         // false
        System.out.println(A.equals(B));    // false
    }   
}

# ---
public class Main{
    public static void main(String[] args){
        String A = "one";
        String B = A;
        A = "two";
        System.out.println(B);  // one
    }   
}

# ---
String greet = "Hi";
String name = "Smedley";
String nickName = name.substring(0,4);
if (nickName == name.substring(0,4))
	System.out.println("A"); // this will be printed
else if (greet + name == greet + nickName)
	System.out.println("B");
else
	System.out.println("C");
  
# ---
public class test {
	public static void main(String[] args){
		String str = "34@1@100@5";
		StringTokenizer st = new StringTokenizer(str, "@");
		int sum = 0;
		while(st.hasMoreTokens()){
			sum += Integer.parseInt(s);
		}
		System.out.println(sum); // 140
	}
}

# ---
int x = 0, y = 1;
if(x == 1 && (++x + y) % 2 == 0){ }
System.out.println("X : " + x);
// X : 0

# ---
for (type variable : arrayname) {
  // code block to be executed
}

# ---
type[] variableName = new type[] {obj1, obj2, ...}
type[] variableName = {obj1, obj2, ...} 
type[] variableName = new type[length] {obj1, obj2, ...} // compile error

# ---
int[] a = new int[6];
int b[] = new int[6];
int[] a; // possible
System.out.println(a.length); // error

# ---
char[] str = "Hello World!" // error
