# ---
x <- 10 # recommended 
y = 10 # not recommended, but possible 
z.x <- 10 # allowed 
z.1 <- 10 # allowed


# ---
x <- 10 # recommended 
y = 10 # not recommended 
print(x+y) 
# [1] 20 
print("Hello") 
# [1] "Hello" 
5+4 
# [1] 9 
5-4 
# [1] 1 
5*4 
# [1] 20 
5/4 
# [1] 1.25 
5%/%4 #quotient 
# [1] 1 
5%%4 #residual 
# [1] 1 
5^4 #power 
# [1] 625 
exp(2) 
# [1] 7.389056 
log(2) 
# [1] 0.6931472 
log(2, 10) 
# [1] 0.30103 
log10(2) 
# [1] 0.30103 
log2(2) 
# [1] 1 
log(5, 10) 
# [1] 0.69897 
prod(10, 3) 
# [1] 30 
factorial(10) 
# [1] 3628800 
3 == 4 
# [1] FALSE 
3 < 4 
# [1] TRUE 
3 != 4 
# [1] TRUE


# ---
install.packages("BSDA") 
# ‘C:/Users/sun/Documents/R/win-library/3.6’의 위치에 패키지(들)을 설치합니다. 
# (왜냐하면 ‘lib’가 지정되지 않았기 때문입니다) 
# --- 현재 세션에서 사용할 CRAN 미러를 선택해 주세요 --- 
# ‘e1071’(들)을 또한 설치합니다. 

# URL 'https://cran.seoul.go.kr/bin/windows/contrib/3.6/e1071_1.7-2.zip'을 시도합니다 
# Content type 'application/zip' length 1022226 bytes (998 KB) 
# downloaded 998 KB 

# URL 'https://cran.seoul.go.kr/bin/windows/contrib/3.6/BSDA_1.2.0.zip'을 시도합니다 
# Content type 'application/zip' length 893439 bytes (872 KB) 
# downloaded 872 KB 

# 패키지 ‘e1071’를 성공적으로 압축해제하였고 MD5 sums 이 확인되었습니다 
# 패키지 ‘BSDA’를 성공적으로 압축해제하였고 MD5 sums 이 확인되었습니다 

#다운로드된 바이너리 패키지들은 다음의 위치에 있습니다 
# C:\Users\Public\Documents\ESTsoft\CreatorTemp\RtmpCa4VQc\downloaded_packages 

library(BSDA)
# 필요한 패키지를 로딩중입니다: lattice 

# 다음의 패키지를 부착합니다: ‘BSDA’ 

#The following object is masked from ‘package:datasets’: 

# Orange
