# ---
data1 <- data.frame(c("A", "B", "C"), c("a", "b", "c"), c(1, 2, 3)) 
data2 <- read.table("C:/Users/FILE_NAME.txt", header = T, sep = "\t") # sep = " " (white space) 
data3 <- read.table("C:/Users/FILE_NAME.txt", col.names = seq(1, 7)) 
data4 <- read.csv("C:/Users/FILE_NAME.csv", header = T, row.names = 1)


# ---
getwd() 
setwd("C:/Users") 
savehistory("File_Name.Any_format") 
write.table(data3, "C:/Users/ANOTHER_FILE_NAME.txt") 
write.table(data3, "C:/Users/ANOTHER_FILE_NAME.txt", sep = '\t') 
write.csv(data3, "C:/Users/ANOTHER_FILE_NAME.csv") # sep = ',' automatically
