# ---
plot(c(1, 2, 3), c(4, 5, 6), main = "BASIC PLOT") 
plot(c(1, 2, 3), c(4, 5, 6), xlab = "x-axis", ylab = "y-axis", main = "BASIC PLOT2", col = 2) 
plot(c(1, 2, 3), c(4, 5, 6), col = rgb(0.8, 0, 0)) 
plot(c(1, 2, 3), c(4, 5, 6), t = "n") 
text(c(1, 2, 3), c(4, 5, 6), labels = "△", col = c("#000000", "#009999", "#0000FF")) 
plot(c(1, 2, 3), c(4, 5, 6), type = "l") # line type 
abline(a = 3, b = 1) # y = bx + a 
abline(v = 2) # x = 2; VERTICAL LINE 
abline(h = 5) # y = 5; HORIZONTAL LINE 
x <- c(1, 3, 3, NA, 7, 6, 9)
y <- c(3, 5, 8, NA, 2, 4, 6) 
polygon(x, y, col = c("red", "blue")) 
lines(c(1, 2), c(3, 4), lty = 2) # lty = 2 ⇔ dashed line 

head(women) 
# height weight
# 1 58 115 
# 2 59 117 
# 3 60 120 
# 4 61 123
# 5 62 126
# 6 63 129 
scatter.smooth(x=women$height, y=women$weight) # scatter plot + smooth line


# ---
barplot(c(1, 2, 2, 3, 3, 3))


# ---
hist(c(1, 2, 2, 3, 3, 3), col = c("plum", "khaki", "sea green", "sky blue", "orange"))
lines(density(c(1, 2, 2, 3, 3, 3)))


# ---
pie(c(1, 2, 2, 3, 3, 3), label = c("a", "b", "c", "d", "e", "f"), main = "PIE CHART")


# ---
barplot(c(1, 2, 2, 3, 3, 3)) 
x <- c(1, 2, 2, 3, 3, 3, 4, 4, 4) 
y <- c(4, 5, 5, 6, 7, 8, 9, 10, 11) 
boxplot(x, y, names = c("X", "Y")) 
? mtcars 
# starting httpd help server ... done 
boxplot(mpg ~ am, data = mtcars) # shows distribution of mpg along with am 
boxplot(mpg ~ am * wt, data = mtcars) # interaction


# ---
persp(c(1, 2, 3), c(4, 5, 6), c(7, 8, 9))


# ---
qqnorm(c(1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6)) 
qqline(c(1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 6), col = 2) # diagonal line


# ---
png(filename = "PLOT.png", height = 400, width = 400) 
plot(c(1, 2, 3), c(4, 5, 6)) 
dev.off() 
bmp(filename = "PLOT.bmp", height = 400, width = 400) 
plot(c(1, 2, 3), c(4, 5, 6)) 
dev.off()
