# ---
int *p;     // p is a pointer to an int
char *s;    // s is a pointer to a char
int i = 1;
char c = 'y';
int *q = &i;    // q is a pointer to int i
char *t = &c;   // t is a pointer to a char c

# ---
std::string food = "Pizza";
std::string* mystring = &food; // recommended 
std::string *mystring = &food; 
std::string * mystring = &food;

# ---
int i = 1;
int *p = &i;    // p indicates to i
*p = 2;
std::cout << i << std::endl;    // 2

# ---
int i = 1;
int j = 2;
int *p;
p = &i;       // p points to location of i
*p = 234;     // contents of i are updated
p = &j;       // p points to location of j
*p = 56;      // contents of j are updated
std::cout << i << " " << j << std::endl;    // 234 56

# ---
Member m(1);
Member *p = &m;
(*m).sayHello();    // invokes sayHello() of the object
m->sayHello();      // invokes sayHello() of the object

# ---
const Object* obj; // can't change data (value)
Object* const obj; // can't change pointer (address)
const Object* const obj;  // can't change data or pointer

# ---
int** array = new int*[10]; 
for (int count = 0; count < 10; ++count)
    array[count] = new int[5];
for (int count = 0; count < 10; ++count)
    delete[] array[count];
delete[] array; 
